# hibernate-test

./: pom.xml  test.sh
src/main/java/io/github/shshdxk/: ApiServer.java
src/main/java/io/github/shshdxk/domain/: AbstractEntity.java  IdGenerator.java  Sequence.java  StringListConvert.java  UpdatableEntity.java  User.java  UserA.java  UserB.java  UserC.java  UserD.java  UserE.java  UserF.java  UserSetting.java
src/main/java/io/github/shshdxk/enums/: Gender.java  UserSettingKey.java
src/main/java/io/github/shshdxk/utils/: Snowflake.java
src/main/resources/config/: application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/dm/: liquibase-dm.properties  liquibase-dm1.properties  liquibase-ms.properties  liquibase-mysql.properties  liquibase-pg.properties
src/main/resources/config/liquibase/pg/changelog/: diff_20260109101846_changelog.xml
